# ecommerce

./: README.md  docker-compose.yml  pom.xml
ecommerce/: pom.xml
ecommerce/src/main/java/br/com/diogo/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/br/com/diogo/ecommerce/application/dto/: CategoriaDTO.java  ProdutoDTO.java
ecommerce/src/main/java/br/com/diogo/ecommerce/application/interfaces/repository/: ProdutoRepositorio.java  ProdutoRepositorioPort.java
ecommerce/src/main/java/br/com/diogo/ecommerce/application/service/: ProdutoService.java
ecommerce/src/main/java/br/com/diogo/ecommerce/domain/entity/: Categoria.java  Produto.java
ecommerce/src/main/java/br/com/diogo/ecommerce/domain/repository/: ProdutoRepositorioImpl.java
ecommerce/src/main/java/br/com/diogo/ecommerce/infrastructure/controller/: ProdutoController.java
ecommerce/src/main/java/br/com/diogo/ecommerce/infrastructure/entity/: CategoriaEntity.java  ProdutoEntity.java
ecommerce/src/main/java/br/com/diogo/ecommerce/infrastructure/repository/: IProdutoRepositorio.java  ProdutoRepositorioAdapter.java
ecommerce/src/main/resources/: application.properties
src/main/java/br/com/diogo/ecommerce/: EcommerceApplication.java
src/main/java/br/com/diogo/ecommerce/application/dto/: ProdutoDTO.java
src/main/java/br/com/diogo/ecommerce/application/exception/: CategoriaNaoEncontradaException.java  EntidadeNaoProcessavelException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/diogo/ecommerce/application/service/: CategoriaService.java  ProdutoService.java
src/main/java/br/com/diogo/ecommerce/domain/entity/: Categoria.java  Produto.java
src/main/java/br/com/diogo/ecommerce/domain/repository/: CategoriaRepositorioPort.java  ProdutoRepositorioPort.java
src/main/java/br/com/diogo/ecommerce/infrastructure/: GlobalExceptionHandler.java
src/main/java/br/com/diogo/ecommerce/infrastructure/controller/: CategoriaController.java  ProdutoController.java
src/main/java/br/com/diogo/ecommerce/infrastructure/controller/dto/: CategoriaUpdateDTO.java
src/main/java/br/com/diogo/ecommerce/infrastructure/entity/: ProdutoEntity.java
src/main/java/br/com/diogo/ecommerce/infrastructure/mapper/: CategoriaMapper.java  ProdutoMapper.java
src/main/java/br/com/diogo/ecommerce/infrastructure/repository/: CategoriaRepositorioAdapter.java  ICategoriaRepositorio.java  IProdutoRepositorio.java  ProdutoRepositorioAdapter.java
src/main/resources/: application.properties
src/test/java/br/com/diogo/ecommerce/: ArchunitTest.java  EcommerceApplicationTests.java
